Afra, 468795;1/29/2019 @ 13:54
	-- People		6			 Amount remaining: 52
Aki, 452538;1/15/2019 @ 16:16
	-- Stuff		6			 Amount remaining: 44
Jaime, 532413;1/10/2019 @ 21:27
Jaime, 532413;1/10/2019 @ 20:32
Jaime, 532413;1/10/2019 @ 14:41
Jaime, 532413;1/9/2019 @ 18:45
	-- Tape		2			 Amount remaining: 38
Jaime, 532413;1/8/2019 @ 20:39
Jaime, 532413;1/8/2019 @ 20:18
Jaime, 532413;1/8/2019 @ 14:28
	-- Pencils		1			 Amount remaining: 0
	-- Air		100			 Amount remaining: 0
	-- People		2			 Amount remaining: 58
	-- Pencils		29			 Amount remaining: 1
	-- Glue		10			 Amount remaining: 0
Jaime, 532413;1/8/2019 @ 13:44
Jaime, 532413;1/8/2019 @ 13:43
	-- Pens		20			 Amount remaining: 0

